# fetchspace

./: .gitignore  README.adoc  docker-compose.yml  pom.xml
all/: pom.xml
application/: pom.xml
application/jcr_root/apps/fetchspace/application/index/: index.html
application/jcr_root/apps/fetchspace/application/privacy/: privacy.html
application/jcr_root/apps/fetchspace/application/terms/: terms.html
bundle/: pom.xml
bundle/src/main/java/eu/ciechanowiec/fetchspace/: FirstGate.java  MaxTGFileUploadSize.java  MaxTGFileUploadSizeConfig.java  RejectTooBig.java  SendLink.java  SendLinkConfig.java  SizeOfTGFileFromTGUpdate.java  TGFileSize.java  TextWithLink.java  UnaryTGPhoto.java  WarnAboutBigTGFile.java
bundle/src/main/java/eu/ciechanowiec/fetchspace/command/: ClearCommandAction.java  StartCommandAction.java  WithMappedTGCommand.java
infra/: error.html  nginx.conf
logo/: cloud.link
osgiconfig/: pom.xml
osgiconfig/jcr_root/apps/fetchspace/osgiconfig/config/: eu.ciechanowiec.fetchspace.MaxTGFileUploadSize.cfg.json  eu.ciechanowiec.fetchspace.SendLink.cfg.json  eu.ciechanowiec.sling.telegram.TGBotBasic~fetchspace.cfg.json  eu.ciechanowiec.sling.telegram.TGBotRegistrarBasic.cfg.json  eu.ciechanowiec.sling.telegram.TGCommandsBasic.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~fetchspace.cfg.json  org.apache.sling.commons.log.LogManager.factory.writer~fetchspace.cfg.json  org.apache.sling.engine.impl.auth.SlingAuthenticator.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~anonymous-acl.config
osgiconfig/jcr_root/apps/fetchspace/osgiconfig/config.prod/: eu.ciechanowiec.sling.rocket.asset.api.DownloadLink.cfg.json  eu.ciechanowiec.sling.telegram.TGBotBasic~fetchspace.cfg.json
