<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ciechanowiec</groupId>
        <artifactId>fetchspace</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>fetchspace.all</artifactId>
    <packaging>content-package</packaging>

    <name>Fetch Space - All</name>
    <description>All application artifacts combined in one package</description>

    <properties>
        <validRoot>/apps/fetchspace</validRoot>
        <jcrInstallationPath>${validRoot}/install</jcrInstallationPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <packageType>container</packageType>
                    <embeddedTarget>${jcrInstallationPath}</embeddedTarget>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>${validRoot}</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                    <filters>
                        <filter>
                            <root>${jcrInstallationPath}</root>
                            <mode>replace</mode>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>fetchspace.application</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>fetchspace.bundle</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>fetchspace.osgiconfig</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>eu.ciechanowiec</groupId>
                            <artifactId>sling.rocket.telegram</artifactId>
                        </embedded>
                        <embedded>
                            <groupId>eu.ciechanowiec</groupId>
                            <artifactId>org.telegram_telegrambots-api</artifactId>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fetchspace.application</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fetchspace.bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fetchspace.osgiconfig</artifactId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>eu.ciechanowiec</groupId>
            <artifactId>sling.rocket.telegram</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.ciechanowiec</groupId>
            <artifactId>org.telegram_telegrambots-api</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>installAll</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-all</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
